130
d4 d4E g4E
a#4 a#4E g4E
f#4 f#4E g4S a4S g4H
d#4 d#4E f4S g4S d4H
c4S a#3S a#3S a3S rS a3E d4S g3H
d4 d4E g4S a#4S
d5 d5E a#4E
a4 a4E a#4S c5S a#4H
d#5S f5S a5S d#5S
d5S d#5S f5S d5S
c5S d5S d#5S c5S
a#4S c5S d5S a#4S
c5S a#4S a#4S a4S
rS a4E d5S g4 g5
rE
d5 d5E g5E
a#5 a#5E g5E
f#5 f#5E g5S a5S g5H
d#5 d#5E f5S g5S d5H
c5S a#4S a#4S a4S rS a4E d5S g4H
d4E d4S g4S a#4S d5S g5S a#5S
d6 d6E a#5E
a5 a5E a#5S c6S a#5H
d#6S f6S g6S d#6S 
d6S d#6S f6S d6S
c6S d6S d#6S c6S
a#5S c6S d6S a#5S
c6S a#5S a#5S a5S
rS a5E d6S g5 g6
