110
a4S f5S e5S d5E rS
a4S f5S e5S d5E rS
a4S f5S e5S d5E rS
a4S f5S d5S e5E rS

a4S g5S f5S e5E rS
a4S g5S f5S e5E rS
a4S g5S f5S e5E rS
a4S g5S e5S f5E rS

d5S a5S d6S a#5E rS
a#4S d5S a#5S g5E rS
g4S a#4S g5S e5E rS
e4S a4S e5S f5E rS
f4S a4S f5S d5E rS
d4S a4S d5S c#5E rS
c#4S a4S c#5S d5E rS

f4S a4S d5S f5S a5S f5S d6S a5S a#5E rS
a#4S d5S a#5S g5E rS
g4s a#4S g5S e5E rS 
e4S a4S e5S f5E rS
f4S a4S f5S d5E rS 

d4S a4S d5S c#5E rS
c#4S a4S c#5S d5S
rT a4T a5 g#5S g5S f#5S f5S e5S d#5S d5E rS
d4S a4S d5S c#5E rS
c#4S a4S c#5S d5S
rT d5T d6 c#6S c6S b5S a#5S a5S g#5S a5E rS
d4S a4S d5S c#5E rS
c#5S a5S c#6S d6S
